{
  "name": "binding-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mnist": "ts-node src/mnist.ts",
    "mnist-data": "ts-node src/mnist_data_demo.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/del": "^3.0.1",
    "@types/express": "^4.11.1",
    "@types/lokijs": "^1.5.2",
    "@types/multer": "^1.3.6",
    "@types/node": "^9.4.6",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "~0.9.1",
    "@tensorflow/tfjs-node": "~0.1.2",
    "cors": "^2.8.4",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "lokijs": "^1.5.3",
    "multer": "^1.3.0"
  }
}
